# commit your package name Here
PACKAGE="i915-sriov-dkms-git"

#Custom ccache Size #include Suffix MB/GB "M,G" #Default "4G"
CCACHE_SIZE="4G"

#use -march native #[true|false] #Default false
umarch="false"

#use mold linker #[true|false] #Default false
umold="false"

#Custom Commands
PREQ="linux-lts linux-lts-headers dkms"  #Prerequisite Packages
CMD="" #Custom Commands

