# commit your package name Here
PACKAGE="falkon-git"

#Custom ccache Size #include Suffix MB/GB "M,G" #Default "4G"
CCACHE_SIZE="4G"

#use -march native #[true|false] #Default false
umarch="false"

#use mold linker #[true|false] #Default false
umold="false"

#Custom Commands
PREQ="qt6-base qt6-shadertools kwallet-git kactivities-git"  #Prerequisite Packages
CMD="" #Custom Commands

