# commit your package name Here
PACKAGE="protonvpn"

# Non root user name #Default user
NR_USER="user"

#Custom ccache Size #include Suffix MB/GB "M,G" #Default "4G"
CCACHE_SIZE="4G"

#use -march native #[true|false] #Default false
umarch="false"

#use mold linker #[true|false] #Default false
umold="false"
